<html>


<body>
    
    <h1>page 6</h1>
        <head>
            <meta charset="utf-8">
            <title>css basic</title>
            <link rel="stylesheet" href="css/css2.css">
        </head>
        <body>
                
            <h1>hotel feedback problem with style eveewe90s</h1>
            <p>proble roblemroblemroblem roblemroblemroblemm</p>
            <p id="abc">proble roblemraweef434fsdfadffasd roblemroblemroblemm</p>
            <div>asdasdadsasd asdasd</div>
            <div><span>ssadasvv dssvd dds</span>aassasaassdads <span>asdasdas <span>sa sddccd </span>asasassaa eecddc</span></div>
            <div class="class1">asaseveewe</div>
            <div class="class2">edveesx</div>
        </body>

        <a href="nepage7.html">next</a>
        <a href="nepage5.html">prev</a>
        <a href="basic.html">return</a>
</body>
</html>